main {
	position: relative;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	grid-gap: 30px;
	height: auto;
}

@media screen and (max-width: 900px) {
	.lista li {
		font-size: 1.1em;
	}
	.lista li ul li {
		font-size: 0.8em;
	}
}
@media screen and (max-width: 700px) {
	.textos-header {
		font-size: 2em;
	}
}
@media screen and (max-width: 540px) {
	.lista li {
		font-size: 1em;
	}
	.lista li ul li {
		font-size: 0.6em;
	}
	.grado-int {
		display: grid;
		grid-template-columns: 1fr;
		padding-bottom: 30px;
	}
	.contenedor img {
		width: 80%;
		height: 40vh;
		margin: auto;
	}
	.textos-header {
		font-size: 2em;
	}
}
