/* responsive */
@media screen and (max-width: 900px) {
	header {
		background: cover;
	}
	.textos-header h1 {
		font-size: 4.1em;
	}

	.contenedor-sobre-nosotros {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.sobre-nosotros .contenido-textos {
		width: 90%;
	}

	.imagen-about-us {
		width: 90%;
	}

	/* Galeria */

	.imagen-port {
		width: 44%;
	}

	/* Clientes */

	.cards {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.cards .card {
		width: 90%;
	}

	.cards .card:first-child {
		margin-bottom: 30px;
	}

	.servicio-cont {
		justify-content: center;
		flex-direction: column;
	}

	.servicio-ind {
		width: 100%;
		text-align: center;
	}

	.servicio-ind:nth-child(1),
	.servicio-ind:nth-child(2) {
		margin-bottom: 60px;
	}

	.servicio-ind img {
		width: 90%;
	}
}

@media screen and (max-width: 500px) {
	.textos-header h1 {
		font-size: 2.8em;
	}

	.textos-header h2 {
		font-size: 1.7em;
	}

	/* ABOUT US */

	.imagen-about-us {
		margin-bottom: 60px;
		width: 99%;
	}

	.sobre-nosotros .contenido-textos {
		width: 99%;
	}

	/* Galeria */

	.imagen-port {
		width: 95%;
	}

	/* Clients */

	.cards .card {
		height: 450px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.cards .card img {
		width: 150px;
		height: 150px;
	}
}
